

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Freedom Metal v201905 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#M"><strong>M</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/spi.html#_CPPv312__anonymous0">__anonymous0 (C++ type)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/button.html#_CPPv312metal_button">metal_button (C++ class)</a>
</li>
      <li><a href="apiref/button.html#_CPPv316metal_button_getPc">metal_button_get (C++ function)</a>
</li>
      <li><a href="apiref/button.html#_CPPv329metal_button_get_interrupt_idP12metal_button">metal_button_get_interrupt_id (C++ function)</a>
</li>
      <li><a href="apiref/button.html#_CPPv333metal_button_interrupt_controllerP12metal_button">metal_button_interrupt_controller (C++ function)</a>
</li>
      <li><a href="apiref/cache.html#_CPPv311metal_cache">metal_cache (C++ class)</a>
</li>
      <li><a href="apiref/cache.html#_CPPv328metal_cache_get_enabled_waysP11metal_cache">metal_cache_get_enabled_ways (C++ function)</a>
</li>
      <li><a href="apiref/cache.html#_CPPv316metal_cache_initP11metal_cachei">metal_cache_init (C++ function)</a>
</li>
      <li><a href="apiref/cache.html#_CPPv328metal_cache_set_enabled_waysP11metal_cachei">metal_cache_set_enabled_ways (C++ function)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv311metal_clock">metal_clock (C++ class)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv323metal_clock_get_rate_hzPK11metal_clock">metal_clock_get_rate_hz (C++ function)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv337metal_clock_post_rate_change_callback">metal_clock_post_rate_change_callback (C++ type)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv336metal_clock_pre_rate_change_callback">metal_clock_pre_rate_change_callback (C++ type)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv346metal_clock_register_post_rate_change_callbackP11metal_clock37metal_clock_post_rate_change_callbackPv">metal_clock_register_post_rate_change_callback (C++ function)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv345metal_clock_register_pre_rate_change_callbackP11metal_clock36metal_clock_pre_rate_change_callbackPv">metal_clock_register_pre_rate_change_callback (C++ function)</a>
</li>
      <li><a href="apiref/clock.html#_CPPv323metal_clock_set_rate_hzP11metal_clockl">metal_clock_set_rate_hz (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv39metal_cpu">metal_cpu (C++ class)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv328metal_cpu_exception_registerP9metal_cpui25metal_exception_handler_t">metal_cpu_exception_register (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv313metal_cpu_geti">metal_cpu_get (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv328metal_cpu_get_current_hartidv">metal_cpu_get_current_hartid (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv326metal_cpu_get_exception_pcP9metal_cpu">metal_cpu_get_exception_pc (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv332metal_cpu_get_instruction_lengthP9metal_cpu9uintptr_t">metal_cpu_get_instruction_length (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv318metal_cpu_get_msipP9metal_cpui">metal_cpu_get_msip (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv319metal_cpu_get_mtimeP9metal_cpu">metal_cpu_get_mtime (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv323metal_cpu_get_num_hartsv">metal_cpu_get_num_harts (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv322metal_cpu_get_timebaseP9metal_cpu">metal_cpu_get_timebase (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv319metal_cpu_get_timerP9metal_cpu">metal_cpu_get_timer (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv330metal_cpu_interrupt_controllerP9metal_cpu">metal_cpu_interrupt_controller (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv326metal_cpu_set_exception_pcP9metal_cpu9uintptr_t">metal_cpu_set_exception_pc (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv322metal_cpu_set_mtimecmpP9metal_cpuy">metal_cpu_set_mtimecmp (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv328metal_cpu_software_clear_ipiP9metal_cpui">metal_cpu_software_clear_ipi (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv335metal_cpu_software_get_interrupt_idP9metal_cpu">metal_cpu_software_get_interrupt_id (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv339metal_cpu_software_interrupt_controllerP9metal_cpu">metal_cpu_software_interrupt_controller (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv326metal_cpu_software_set_ipiP9metal_cpui">metal_cpu_software_set_ipi (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv332metal_cpu_timer_get_interrupt_idP9metal_cpu">metal_cpu_timer_get_interrupt_id (C++ function)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv336metal_cpu_timer_interrupt_controllerP9metal_cpu">metal_cpu_timer_interrupt_controller (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv317METAL_DIRECT_MODE">METAL_DIRECT_MODE (C++ enumerator)</a>
</li>
      <li><a href="apiref/cpu.html#_CPPv325metal_exception_handler_t">metal_exception_handler_t (C++ type)</a>
</li>
      <li><a href="apiref/memory.html#_CPPv329metal_get_memory_from_addressK9uintptr_t">metal_get_memory_from_address (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv310metal_gpio">metal_gpio (C++ class)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv320metal_gpio_clear_pinP10metal_gpioi">metal_gpio_clear_pin (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv324metal_gpio_disable_inputP10metal_gpioi">metal_gpio_disable_input (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv324metal_gpio_enable_outputP10metal_gpioi">metal_gpio_enable_output (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv324metal_gpio_enable_pinmuxP10metal_gpioii">metal_gpio_enable_pinmux (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv321metal_gpio_get_devicei">metal_gpio_get_device (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv318metal_gpio_get_pinP10metal_gpioi">metal_gpio_get_pin (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv318metal_gpio_set_pinP10metal_gpioii">metal_gpio_set_pin (C++ function)</a>
</li>
      <li><a href="apiref/gpio.html#_CPPv321metal_gpio_toggle_pinP10metal_gpioi">metal_gpio_toggle_pin (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv326METAL_HARDWARE_VECTOR_MODE">METAL_HARDWARE_VECTOR_MODE (C++ enumerator)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv315metal_interrupt">metal_interrupt (C++ class)</a>, <a href="devguide/interrupts.html#_CPPv315metal_interrupt">[1]</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv323metal_interrupt_disableP15metal_interrupti">metal_interrupt_disable (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv322metal_interrupt_enableP15metal_interrupti">metal_interrupt_enable (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv325metal_interrupt_handler_t">metal_interrupt_handler_t (C++ type)</a>, <a href="devguide/interrupts.html#_CPPv325metal_interrupt_handler_t">[1]</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv320metal_interrupt_initP15metal_interrupt">metal_interrupt_init (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv332metal_interrupt_register_handlerP15metal_interrupti25metal_interrupt_handler_tPv">metal_interrupt_register_handler (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv330metal_interrupt_vector_disableP15metal_interrupti">metal_interrupt_vector_disable (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv329metal_interrupt_vector_enableP15metal_interrupti17metal_vector_mode">metal_interrupt_vector_enable (C++ function)</a>
</li>
      <li><a href="apiref/led.html#_CPPv39metal_led">metal_led (C++ class)</a>
</li>
      <li><a href="apiref/led.html#_CPPv316metal_led_enableP9metal_led">metal_led_enable (C++ function)</a>
</li>
      <li><a href="apiref/led.html#_CPPv313metal_led_getPc">metal_led_get (C++ function)</a>
</li>
      <li><a href="apiref/led.html#_CPPv317metal_led_get_rgbPcPc">metal_led_get_rgb (C++ function)</a>
</li>
      <li><a href="apiref/led.html#_CPPv313metal_led_offP9metal_led">metal_led_off (C++ function)</a>
</li>
      <li><a href="apiref/led.html#_CPPv312metal_led_onP9metal_led">metal_led_on (C++ function)</a>
</li>
      <li><a href="apiref/led.html#_CPPv316metal_led_toggleP9metal_led">metal_led_toggle (C++ function)</a>
</li>
      <li><a href="apiref/lock.html#_CPPv310metal_lock">metal_lock (C++ class)</a>
</li>
      <li><a href="apiref/lock.html#c.METAL_LOCK_DECLARE">METAL_LOCK_DECLARE (C macro)</a>
</li>
      <li><a href="apiref/lock.html#_CPPv315metal_lock_giveP10metal_lock">metal_lock_give (C++ function)</a>
</li>
      <li><a href="apiref/lock.html#_CPPv315metal_lock_initP10metal_lock">metal_lock_init (C++ function)</a>
</li>
      <li><a href="apiref/lock.html#_CPPv315metal_lock_takeP10metal_lock">metal_lock_take (C++ function)</a>
</li>
      <li><a href="apiref/memory.html#_CPPv312metal_memory">metal_memory (C++ class)</a>
</li>
      <li><a href="apiref/memory.html#_CPPv329metal_memory_get_base_addressPK12metal_memory">metal_memory_get_base_address (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/memory.html#_CPPv321metal_memory_get_sizePK12metal_memory">metal_memory_get_size (C++ function)</a>
</li>
      <li><a href="apiref/memory.html#_CPPv324metal_memory_is_cachablePK12metal_memory">metal_memory_is_cachable (C++ function)</a>
</li>
      <li><a href="apiref/memory.html#_CPPv329metal_memory_supports_atomicsPK12metal_memory">metal_memory_supports_atomics (C++ function)</a>
</li>
      <li><a href="devguide/itim.html#c.METAL_PLACE_IN_ITIM">METAL_PLACE_IN_ITIM (C macro)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv39metal_pmp">metal_pmp (C++ class)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv322metal_pmp_address_mode">metal_pmp_address_mode (C++ type)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv316metal_pmp_config">metal_pmp_config (C++ class)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv3N16metal_pmp_config1AE">metal_pmp_config::A (C++ member)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv3N16metal_pmp_config1LE">metal_pmp_config::L (C++ member)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv3N16metal_pmp_config1RE">metal_pmp_config::R (C++ member)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv3N16metal_pmp_config1WE">metal_pmp_config::W (C++ member)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv3N16metal_pmp_config1XE">metal_pmp_config::X (C++ member)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv321metal_pmp_get_addressP9metal_pmpj">metal_pmp_get_address (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv326metal_pmp_get_address_modeP9metal_pmpj">metal_pmp_get_address_mode (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv320metal_pmp_get_devicev">metal_pmp_get_device (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv324metal_pmp_get_executableP9metal_pmpj">metal_pmp_get_executable (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv322metal_pmp_get_readableP9metal_pmpj">metal_pmp_get_readable (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv320metal_pmp_get_regionP9metal_pmpjP16metal_pmp_configP6size_t">metal_pmp_get_region (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv323metal_pmp_get_writeableP9metal_pmpj">metal_pmp_get_writeable (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv314metal_pmp_initP9metal_pmp">metal_pmp_init (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv314metal_pmp_lockP9metal_pmpj">metal_pmp_lock (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv316METAL_PMP_LOCKED">METAL_PMP_LOCKED (C++ enumerator)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv316metal_pmp_locked">metal_pmp_locked (C++ type)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv313METAL_PMP_NA4">METAL_PMP_NA4 (C++ enumerator)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv315METAL_PMP_NAPOT">METAL_PMP_NAPOT (C++ enumerator)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv313METAL_PMP_OFF">METAL_PMP_OFF (C++ enumerator)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv321metal_pmp_set_addressP9metal_pmpj6size_t">metal_pmp_set_address (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv326metal_pmp_set_address_modeP9metal_pmpj22metal_pmp_address_mode">metal_pmp_set_address_mode (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv324metal_pmp_set_executableP9metal_pmpji">metal_pmp_set_executable (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv322metal_pmp_set_readableP9metal_pmpji">metal_pmp_set_readable (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv320metal_pmp_set_regionP9metal_pmpj16metal_pmp_config6size_t">metal_pmp_set_region (C++ function)</a>, <a href="devguide/pmps.html#_CPPv320metal_pmp_set_regionP9metal_pmpj16metal_pmp_config6size_t">[1]</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv323metal_pmp_set_writeableP9metal_pmpji">metal_pmp_set_writeable (C++ function)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv313METAL_PMP_TOR">METAL_PMP_TOR (C++ enumerator)</a>
</li>
      <li><a href="apiref/pmp.html#_CPPv318METAL_PMP_UNLOCKED">METAL_PMP_UNLOCKED (C++ enumerator)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv327METAL_SELECTIVE_VECTOR_MODE">METAL_SELECTIVE_VECTOR_MODE (C++ enumerator)</a>
</li>
      <li><a href="apiref/shutdown.html#_CPPv314metal_shutdowni">metal_shutdown (C++ function)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv39metal_spi">metal_spi (C++ class)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv316metal_spi_config">metal_spi_config (C++ class)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv3N16metal_spi_config14cs_active_highE">metal_spi_config::cs_active_high (C++ member)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv3N16metal_spi_config4csidE">metal_spi_config::csid (C++ member)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv3N16metal_spi_config13little_endianE">metal_spi_config::little_endian (C++ member)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv3N16metal_spi_config5phaseE">metal_spi_config::phase (C++ member)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv3N16metal_spi_config8polarityE">metal_spi_config::polarity (C++ member)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv314METAL_SPI_DUAL">METAL_SPI_DUAL (C++ enumerator)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv323metal_spi_get_baud_rateP9metal_spi">metal_spi_get_baud_rate (C++ function)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv320metal_spi_get_devicei">metal_spi_get_device (C++ function)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv314metal_spi_initP9metal_spii">metal_spi_init (C++ function)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv314METAL_SPI_QUAD">METAL_SPI_QUAD (C++ enumerator)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv323metal_spi_set_baud_rateP9metal_spii">metal_spi_set_baud_rate (C++ function)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv316METAL_SPI_SINGLE">METAL_SPI_SINGLE (C++ enumerator)</a>
</li>
      <li><a href="apiref/spi.html#_CPPv318metal_spi_transferP9metal_spiP16metal_spi_config6size_tPcPc">metal_spi_transfer (C++ function)</a>
</li>
      <li><a href="apiref/switch.html#_CPPv312metal_switch">metal_switch (C++ class)</a>
</li>
      <li><a href="apiref/switch.html#_CPPv316metal_switch_getPc">metal_switch_get (C++ function)</a>
</li>
      <li><a href="apiref/switch.html#_CPPv329metal_switch_get_interrupt_idP12metal_switch">metal_switch_get_interrupt_id (C++ function)</a>
</li>
      <li><a href="apiref/switch.html#_CPPv333metal_switch_interrupt_controllerP12metal_switch">metal_switch_interrupt_controller (C++ function)</a>
</li>
      <li><a href="apiref/timer.html#_CPPv326metal_timer_get_cyclecountiPy">metal_timer_get_cyclecount (C++ function)</a>
</li>
      <li><a href="apiref/timer.html#_CPPv334metal_timer_get_timebase_frequencyiPy">metal_timer_get_timebase_frequency (C++ function)</a>
</li>
      <li><a href="apiref/timer.html#_CPPv320metal_timer_set_tickii">metal_timer_set_tick (C++ function)</a>
</li>
      <li><a href="apiref/tty.html#_CPPv314metal_tty_putch">metal_tty_putc (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv310metal_uart">metal_uart (C++ class)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv324metal_uart_get_baud_rateP10metal_uart">metal_uart_get_baud_rate (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv327metal_uart_get_interrupt_idP10metal_uart">metal_uart_get_interrupt_id (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv315metal_uart_getcP10metal_uartPh">metal_uart_getc (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv315metal_uart_initP10metal_uarti">metal_uart_init (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv331metal_uart_interrupt_controllerP10metal_uart">metal_uart_interrupt_controller (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv315metal_uart_putcP10metal_uarth">metal_uart_putc (C++ function)</a>
</li>
      <li><a href="apiref/uart.html#_CPPv324metal_uart_set_baud_rateP10metal_uarti">metal_uart_set_baud_rate (C++ function)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv317METAL_VECTOR_MODE">METAL_VECTOR_MODE (C++ enumerator)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv317metal_vector_mode">metal_vector_mode (C++ type)</a>
</li>
      <li><a href="apiref/interrupt.html#_CPPv318metal_vector_mode_">metal_vector_mode_ (C++ type)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>