
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Freedom Metal &#8212; Freedom Metal v201905 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="devguide.html" />
    <link rel="prev" title="Freedom Metal" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction-to-freedom-metal">
<h1>Introduction to Freedom Metal<a class="headerlink" href="#introduction-to-freedom-metal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-freedom-metal">
<h2>What is Freedom Metal?<a class="headerlink" href="#what-is-freedom-metal" title="Permalink to this headline">¶</a></h2>
<p>Freedom Metal enables portable, bare-metal application development for all of
SiFive’s RISC-V IP, FPGA evaluation targets, and development boards.</p>
<dl class="docutils">
<dt>Freedom Metal provides:</dt>
<dd><ul class="first last simple">
<li>A bare-metal C application environment</li>
<li>An API for controlling CPU features and peripherals</li>
<li>The ability to retarget to any SiFive RISC-V product</li>
</ul>
</dd>
<dt>This makes Freedom Metal suitable for:</dt>
<dd><ul class="first last simple">
<li>Writing portable hardware tests</li>
<li>Bootstrapping bare metal application development</li>
<li>A RISC-V hardware abstraction layer</li>
<li>And more!</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="how-do-i-use-freedom-metal">
<h2>How Do I Use Freedom Metal?<a class="headerlink" href="#how-do-i-use-freedom-metal" title="Permalink to this headline">¶</a></h2>
<p>The best way to get started writing applications with Freedom Metal is to use
the <a class="reference external" href="https://github.com/sifive/freedom-e-sdk">SiFive Freedom E SDK</a> which bundles the build scripts and configuration
necessary to use Freedom Metal with SiFive’s standard evaluation products.</p>
<p>If you prefer working with an Integrated Development Environment (IDE),
<a class="reference external" href="https://www.sifive.com/boards#software">SiFive Freedom Studio</a> comes packaged with a prebuilt toolchain and the same
Freedom Metal examples from Freedom E SDK.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Freedom Metal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-freedom-metal">What is Freedom Metal?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-freedom-metal">How Do I Use Freedom Metal?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Freedom Metal</a></li>
      <li>Next: <a href="devguide.html" title="next chapter">Developer Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>